<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/portstyle.css">
    <title>Portfólio</title>
</head>

<body>
    <main class="principal">
        <div class="bg__bg">
            <div class="conteudo__pincipal">
                <section>
                    <div class="cp__esquerda">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">SKILLS</a>
                        <a href="#">SERVICES</a>
                        <a href="#">WORKS</a>
                        <a href="#">CONTACTME</a>
                    </div>
                </section>
                <section>
                    <div class="cp__direita">
                        <div class="photo">
                            <img src="./photos/ramonzintrans.png" alt="">
                        </div>
                        <div class="name">
                            <h1>Ramon Dino-<b>PRO</b></h1>
                        </div>

                        <section class="links_profi">
                            <div class="links">
                                <div class="base__links">
                                    <div class="github">
                                        <a href="#"><img src="/photos/github.png" alt="link para o github"></a>
                                    </div>
                                </div>
                                <div class="base__links">
                                    <div class="instagram">
                                        <a href="https://www.instagram.com/ramon.rocha.111/" target="_blank"><img src="/photos/instagram.png" alt="link para o github"></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="finish">
                            <a href="#">BOTAUM</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>